# NopCommercePayPlugins

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Payments.PayEpayco/: Nop.Plugin.Payments.PayEpayco.csproj  PayEpaycoHelper.cs  PayEpaycoPaymentProcessor.cs  PayEpaycoiPaymentSettings.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Components/: PaymentPayEpaycoViewComponents.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Constans/: Constan.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Controllers/: PaymentPayEpaycoController.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Models/: ConfigurationModel.cs  IpnModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.PayEpayco/Services/: EpaycoHttpClient.cs
Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
Plugins/Nop.Plugin.Payments.PayUColombia/: Nop.Plugin.Payments.PayUColombia.csproj  PayUColombiaHelper.cs  PayUColombiaPaymentProcessor.cs  PayUColombiaPaymentSettings.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Components/: PaymentPayUColombiaViewComponents.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Controllers/: PaymentPayUColombiaController.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Enumerator/: PaymentStatus.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Infrastructure/: RouteProvider.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Models/: ConfigurationModel.cs  IpnModel.cs  PaymentInfoModel.cs
Plugins/Nop.Plugin.Payments.PayUColombia/Views/: PaymentInfo.cshtml
Plugins/Nop.Plugin.Payments.PayWompi/: Nop.Plugin.Payments.PayWompi.csproj  PayWompiPaymentProcessor.cs  PayWompiPaymentSettings.cs
Plugins/Nop.Plugin.Payments.PayWompi/Components/: PaymentPayWompiViewComponents.cs
Plugins/Nop.Plugin.Payments.PayWompi/Constans/: Constan.cs
Plugins/Nop.Plugin.Payments.PayWompi/Controllers/: PaymentPayWompiController.cs
Plugins/Nop.Plugin.Payments.PayWompi/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.Payments.PayZonaPagos/: Nop.Plugin.Payments.PayZonaPagos.csproj  Notes.txt  PayZonaPagosPaymentProcessor.cs  PayZonaPagosPaymentSettings.cs  plugin.json
Presentation/Nop.Web/: Nop.Web.csproj
(+48 files in other folders)
